# SamDinner

./: README.md  SamDinner.sln
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: SamDinner.Api.http
SamDinner.Api/: Program.cs  SamDinner.Api.csproj  appsettings.Development.json  appsettings.json
SamDinner.Api/Common/Errors/: SamDinnerProblemDetailsFactory.cs
SamDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
SamDinner.Api/Properties/: launchSettings.json
SamDinner.Application/: Class1.cs  DependencyInjection.cs  SamDinner.Application.csproj
SamDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  InvalidPasswordException.cs  UserNotExistentException.cs
SamDinner.Application/Common/Interfaces/: IJwtTokenGenerator.cs
SamDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SamDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
SamDinner.Application/Common/Services/: IDateTimeProvider.cs
SamDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SamDinner.Contracts/: Class1.cs
SamDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SamDinner.Domain/: Class1.cs
SamDinner.Domain/Entities/: User.cs
SamDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  SamDinner.Infrastructure.csproj
SamDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SamDinner.Infrastructure/Persistence/: UserRepository.cs
SamDinner.Infrastructure/Services/: DateTimeProvider.cs
