<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamDinner.Contracts\SamDinner.Contracts.csproj" />
    <ProjectReference Include="..\SamDinner.Application\SamDinner.Application.csproj" />
    <ProjectReference Include="..\SamDinner.Infrastructure\SamDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
