<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamDinner.Contracts\SamDinner.Contracts.csproj" />
    <ProjectReference Include="..\SamDinner.Application\SamDinner.Application.csproj" />
    <ProjectReference Include="..\SamDinner.Infrastructure\SamDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
